# terminal

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/cloud/dest/terminal/: AppData.java  CommandList.java  CommandRunner.java  Config.java  FXMLController.java  GlobalKeyListener.java  LocationData.java  MainApp.java  MainClass.java  MainWindow.java  MainWindowController.java  MainWindowData.java  NewLocation.java  NewLocationController.java  ParseJsonFile.java  Terminal.java  TerminalList.java  VariableList.java
src/main/java/cloud/dest/terminal/command/: Command.java  CommandList.java  CommandService.java  CommandServiceImpl.java  VariableResolver.java
src/main/java/cloud/dest/terminal/config/: ConfigService.java  ConfigServiceImpl.java
src/main/java/cloud/dest/terminal/environment/: Environment.java  EnvironmentService.java  EnvironmentServiceImpl.java
src/main/java/cloud/dest/terminal/global_input/: AutoCompleteBox.java  AutoCompleteTextField.java  ExecCommand.java  GlobalKeyListener.java
src/main/java/cloud/dest/terminal/location/: Location.java
src/main/java/cloud/dest/terminal/terminal/: OpenerCallBack.java  Terminal.java  TerminalList.java  TerminalService.java  TerminalServiceImpl.java
src/main/java/cloud/dest/terminal/ui/: SimpleTrigger.java  TerminalWindow.java
src/main/java/cloud/dest/terminal/ui/commandeditor/: CommandEditorController.java  CommandEditorTabController.java  CommandEditorWindow.java
src/main/java/cloud/dest/terminal/ui/vareditor/: SimpleTrigger.java  VarEditorController.java  VarEditorTabController.java  VarEditorWindow.java
src/main/java/cloud/dest/terminal/utils/: ParseJsonFile.java  ParseYAMLFile.java  WriteJsonFile.java  WriteYAMLFile.java
src/main/java/cloud/dest/terminal/variable/: Variable.java  VariableList.java  VariableService.java  VariableServiceImpl.java
src/main/java/cloud/dest/terminal/workspace/: Workspace.java  WorkspaceCommand.java  WorkspaceService.java  WorkspaceServiceImpl.java  WorkspaceVariable.java
src/main/java/com/bgconsole/desktop/: AppData.java  CommandRunner.java  Config.java  FXMLController.java  LocationData.java  MainClass.java  MainWindow.java  MainWindowController.java  MainWindowData.java  NewLocation.java  NewLocationController.java
src/main/java/com/bgconsole/desktop/command/: Command.java  CommandList.java  CommandService.java  CommandServiceImpl.java  VariableResolver.java
src/main/java/com/bgconsole/desktop/config/: ConfigService.java  ConfigServiceImpl.java
src/main/java/com/bgconsole/desktop/environment/: Environment.java  EnvironmentService.java  EnvironmentServiceImpl.java
src/main/java/com/bgconsole/desktop/global_input/: AutoCompleteBox.java  AutoCompleteTextField.java  ExecCommand.java  GlobalKeyListener.java
src/main/java/com/bgconsole/desktop/location/: Location.java
src/main/java/com/bgconsole/desktop/terminal/: OpenerCallBack.java  Terminal.java  TerminalList.java  TerminalService.java  TerminalServiceImpl.java
src/main/java/com/bgconsole/desktop/ui/: SimpleTrigger.java  TerminalWindow.java
src/main/java/com/bgconsole/desktop/ui/commandeditor/: CommandEditorController.java  CommandEditorTabController.java  CommandEditorWindow.java
src/main/java/com/bgconsole/desktop/ui/vareditor/: VarEditorController.java  VarEditorTabController.java  VarEditorWindow.java
src/main/java/com/bgconsole/desktop/utils/: ParseYAMLFile.java  WriteYAMLFile.java
src/main/java/com/bgconsole/desktop/variable/: Variable.java  VariableList.java  VariableService.java  VariableServiceImpl.java
src/main/java/com/bgconsole/desktop/workspace/: Workspace.java  WorkspaceCommand.java  WorkspaceService.java  WorkspaceServiceImpl.java  WorkspaceVariable.java
src/main/resources/cloud/dest/terminal/: command_editor.fxml  command_editor_tab.fxml  main_window.fxml  new_location.fxml  scene.fxml  var_editor.fxml  var_editor_tab.fxml
src/main/resources/com/bgconsole/desktop/: command_editor.fxml  command_editor_tab.fxml  main_window.fxml  new_location.fxml  scene.fxml  var_editor.fxml  var_editor_tab.fxml
