<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="800.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cloud.dest.terminal.ui.commandeditor.CommandEditorController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TabPane fx:id="commandTab" tabClosingPolicy="UNAVAILABLE"
                         BorderPane.alignment="CENTER"/>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
