<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768"
            prefWidth="1280" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cloud.dest.terminal.FXMLController">
    <!--    <children>-->
    <!--        <BorderPane prefHeight="200.0" prefWidth="200.0">-->
    <center>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER">
            <items>
                <AnchorPane prefWidth="100.0">
                    <StackPane fx:id="listPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <ListView fx:id="commandList"/>
                        </children>
                    </StackPane>
                </AnchorPane>
                <AnchorPane>
                    <StackPane fx:id="termPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
    <bottom>
        <TextField fx:id="commandField" onKeyPressed="#onEnter" BorderPane.alignment="CENTER"/>
    </bottom>
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newTermMenu" mnemonicParsing="false" onAction="#newTerminal"
                                  text="New terminal"/>
                        <MenuItem fx:id="reloadMenu" mnemonicParsing="false" onAction="#reloadConfig"
                                  text="Reload config"/>
                        <MenuItem fx:id="quitMenu" mnemonicParsing="false" onAction="#quit" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem onAction="#editVars" mnemonicParsing="false" text="Variables"/>
                        <MenuItem onAction="#editCommands" mnemonicParsing="false" text="Commands"/>
                    </items>
                </Menu>
<!--                <Menu fx:id="configMenu" mnemonicParsing="false" text="Configs">-->
<!--                </Menu>-->
            </menus>
        </MenuBar>
    </top>
    <!--        </BorderPane>-->
    <!--    </children>-->
</BorderPane>
