<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bgconsole.desktop.ui.commandeditor.CommandEditorTabController">
    <center>
        <SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ListView fx:id="comList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label prefHeight="27.0" text="Id"/>
                                <TextField fx:id="idField"/>
                                <Label prefHeight="27.0" text="Name"/>
                                <TextField fx:id="nameField"/>
                                <Label prefHeight="27.0" text="Alias"/>
                                <TextField fx:id="aliasField"/>
                                <Label prefHeight="17.0" text="Command"/>
                                <TextArea fx:id="commandArea" prefHeight="200.0"/>
                                <Label prefHeight="27.0" text="Shell type"/>
                                <TextField fx:id="shellField"/>
                                <Label prefHeight="27.0" text="Terminal Id"/>
                                <TextField fx:id="consoleIdField"/>
                                <Label prefHeight="27.0" text="Exec before (this)"/>
                                <TextField fx:id="beforeField"/>
                                <Label prefHeight="27.0" text="Exec after (this)"/>
                                <TextField fx:id="afterField"/>
                                <HBox alignment="BASELINE_CENTER">
                                    <children>
                                        <Button fx:id="editButton" contentDisplay="CENTER" minWidth="50"
                                                mnemonicParsing="false" onAction="#saveChanges" prefHeight="30"
                                                text="Add"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" text="Add" onAction="#add"/>
                <Button fx:id="delButton" mnemonicParsing="false" text="Delete" onAction="#delete"
                        disable="true"/>
                <Button fx:id="upButton" mnemonicParsing="false" text="Move up" onAction="#moveUp"
                        disable="true"/>
                <Button fx:id="downButton" mnemonicParsing="false" text="Move down" onAction="#moveDown"
                        disable="true"/>
            </items>
        </ToolBar>
    </top>
</BorderPane>
