<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768"
            prefWidth="384" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bgconsole.desktop.MainWindowController">
    <center>
        <AnchorPane prefWidth="100.0">
            <StackPane fx:id="listPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <ListView fx:id="locationList"/>
                </children>
            </StackPane>
        </AnchorPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newMenu" mnemonicParsing="false" onAction="#newLocation" text="New"/>
                        <MenuItem fx:id="openMenu" mnemonicParsing="false" onAction="#openLocation" text="Open..."/>
                        <MenuItem fx:id="quitMenu" mnemonicParsing="false" onAction="#quit" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>

